{
  "name": "mobile-title-detail",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mobile/title-detail/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
