{
  "name": "shared-ui-kit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-kit/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
